# LEotA

./: .gitignore  LEotA.sln  README.md  docker-compose.yaml
LEotA.Engine/LEotA.Engine.Web/: Dockerfile  LEotA.Engine.Web.csproj  LEotA.Engine.Web.xml  Program.cs  Startup.cs  appsettings.Development - Copy.json  appsettings.Development.json  appsettings.json  appsettings.local.json
LEotA.Engine/LEotA.Engine.Web/AppStart/: IdentityServerConfig.cs  MapperRegistration.cs
LEotA.Engine/LEotA.Engine.Web/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
LEotA.Engine/LEotA.Engine.Web/AppStart/Configures/: ConfigureAuthentication.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
LEotA.Engine/LEotA.Engine.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
LEotA.Engine/LEotA.Engine.Web/Clients/: GoogleDriveClient.cs
LEotA.Engine/LEotA.Engine.Web/Controllers/: AboutUsController.cs  Account2Controller.cs  AccountController.cs  AlbumController.cs  AuthenticationController.cs  EventController.cs  EventParticipantController.cs  FileContentController.cs  FileController.cs  ImageController.cs  LogsReadOnlyController.cs  LogsReadonly2Controller.cs  LogsWritable2Controller.cs  LogsWritableController.cs  NewsColumnController.cs  NewsController.cs  ProjectController.cs  PublicationController.cs  RolesController.cs  SecretController.cs  StaffController.cs
LEotA.Engine/LEotA.Engine.Web/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs  IdentityExtensions.cs
LEotA.Engine/LEotA.Engine.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
LEotA.Engine/LEotA.Engine.Web/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  AuthData.cs  AuthorizationPolicyExtensions.cs  AuthorizationPolicyProvider.cs  IdentityServerCorsPolicy.cs  MicroservicePermissionHandler.cs  PermissionRequirement.cs  UserIdentity.cs
LEotA.Engine/LEotA.Engine.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs
LEotA.Engine/LEotA.Engine.Web/Infrastructure/EventLogs/: EventNumbers.cs  LoggerExtensions.cs
LEotA.Engine/LEotA.Engine.Web/Infrastructure/Helpers/: ValidationContextHelper.cs
LEotA.Engine/LEotA.Engine.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
LEotA.Engine/LEotA.Engine.Web/Properties/: launchSettings.json
LEotA.Engine/LEotA.Engine.Web/Services/: ITokenBuilder.cs  TokenBuilder.cs
LEotA.Engine/LEotA.Engine.Web/ViewModels/: ChangeRoleViewModel.cs
LEotA.Ng/: Dockerfile  LEotA.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json  credentials.json
LEotA.Ng/Areas/Controllers/: AccountController.cs  HomeController.cs
LEotA.Ng/Clients/Claim/: ClaimManager.cs  ClaimViewer.cs
LEotA.Ng/Clients/EngineClient/: EngineAuthenticationManager.cs  EngineClientManager.cs  IEngineAuthenticationManager.cs
LEotA.Ng/Data/: ApplicationDbContext.cs
LEotA.Ng/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LEotA.Ng/Models/: AboutUs.cs  Album.cs  BasePageModel.cs  CalabongaGetPagedModel.cs  CalabongaGetPagedRequestModel.cs  CalabongaViewModel.cs  CultureBase.cs  CultureSwitcherModel.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  FileContent.cs  Image.cs  News.cs  NewsColumn.cs  Project.cs  Publication.cs  Staff.cs  User.cs
LEotA.Ng/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminPanel.cshtml.cs  Album.cshtml  Album.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Events.cshtml  Events.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GetClientSecretTestPage.cshtml  GetClientSecretTestPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  MaterialsPage.cshtml  MaterialsPage.cshtml.cs  News.cshtml  News.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  RedirPage.cshtml  RedirPage.cshtml.cs  Register.cshtml  Register.cshtml.cs  SecretPage.cshtml  SecretPage.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _ViewImports.cshtml
LEotA.Ng/Pages/RouteModelConventions/: RouteModelConventions.cs
LEotA.Ng/Pages/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaPartial.cshtml  _Layout.cshtml  scriptPartial.cshtml
LEotA.Ng/Properties/: launchSettings.json
LEotA.Ng/Properties/PublishProfiles/: registry.hub.docker.com_leonidimeev.pubxml
LEotA.Ng/Resources/: CommonResources.cs  CommonResources.en.Designer.cs  CommonResources.en.resx  CommonResources.resx  CommonResources.ru.Designer.cs  CommonResources.ru.resx  Pages.IndexModel.Designer.cs  Pages.IndexModel.en.Designer.cs  Pages.IndexModel.en.resx  Pages.IndexModel.ru.resx
LEotA.Ng/Resources/Pages/: TestModel.en.resx  TestModel.ru-ru.resx
LEotA.Ng/Services/: CommonLocalizationService.cs  CultureAnchor.cs  DriveMethod.cs  FirstLoadRewrite.cs  LocalizationHelper.cs
LEotA.Ng/ViewComponents/: CultureSwitcherViewcomponent.cs
LEotA.Ng/wwwroot/css/: site.css
LEotA.Ng/wwwroot/js/: site.js
LEotA/LEotA/: LEotA.csproj  Program.cs  Startup.cs  app.db
LEotA/LEotA/Clients/: EngineClient.cs
LEotA/LEotA/Controllers/: HomeController.cs
LEotA/LEotA/Data/: ApplicationDbContext.cs
LEotA/LEotA/Models/: AboutUs.cs  Album.cs  CalabongaViewModel.cs  CalabongaViewModelForCreation.cs  CalabongaViewModelForEditing.cs  Event.cs  NewsColumn.cs  User.cs
LEotA/LEotA/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Events.cshtml  Events.cshtml.cs  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Projects.cshtml.cs  Publications.cshtml.cs  Register.cshtml  Register.cshtml.cs  Staff.cshtml.cs
LEotA/LEotA/Properties/: launchSettings.json
LEotA/LEotA/Settings/: ApplicationSettings.cs
LEotA/LEotA/Views/: _ViewImports.cshtml
(+244 files in other folders)
