<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-LEotA-2F3E0CF9-D64E-4E36-8EA2-9B7ABD342543</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="5.2.0" />
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Controllers\Pages" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages.IndexModel.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages.IndexModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages.IndexModel.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages.IndexModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages.IndexModel.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.en..resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
