<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-LEotA-2F3E0CF9-D64E-4E36-8EA2-9B7ABD342543</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Include="wwwroot\images\LOGO.png" />
        <None Include="wwwroot\images\ru.svg" />
        <None Include="wwwroot\images\us.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v2" Version="1.55.0.2481" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2481" />
        <PackageReference Include="IdentityModel" Version="4.4.0" />
        <PackageReference Include="JW.Pager" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.3.0.47" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Controllers\Pages" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Pages.IndexModel.en.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages.IndexModel.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Pages.IndexModel.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Pages.IndexModel.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommonResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Pages.IndexModel.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Pages.IndexModel.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Pages.IndexModel.en..resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\CommonResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LEotA.Engine\LEotA.Engine.Web\LEotA.Engine.Web.csproj" />
    </ItemGroup>

</Project>
